<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-div-first">
          <div class="nav-div-first-1">
            <img src="./logo.jpg" alt="">
          </div>
          <div class="nav-div-first-2">
            <h3>BIG BLUE JAR</h3>
            <h5>BREAD AND PASTRIES</h5>
          </div>
        </div>
        <div class="nav-div-second">
          <a href="">BENEFITS</a>
          <a href="">REVIEWS</a>
          <a href="">SHOP</a>
        </div>
        </nav>
      <div class="header-div">
        <div class="header-div-first">
          <div class="header-div-first-1"></div>
          <h1 class="header-div-first-h1">
            CARROT CAKE <small class="with">WITH</small>
            <span class="walnut">WALNUT</span>
          </h1>
         <div class="par">
          <p class="header-div-first-p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            tristique euismod enim a rhoncus.
          </p>
         </div >
          <div class="oilder">
            <div class="button-back"></div>
          </div>
          <div class="lek"><button class="button-1">SHOP NOW</button></div>
        </div>
        <div class="header-div-second">
          <img src="./header-img.jpg" alt="" />
          <div class="header-div-first-2"></div>
        </div>
      </div>
    </header>
    <main>
      <div class="section-1">
        <div class="section-1-h1">
          <h1>BENEFITS</h1>
        </div>
      </div>
      <div class="section-2">
        <div class="section-2-div">
          <div class="sectiion-2-01">
            <img src="./main-1.jpg" alt="" />
            <h3>Lorem ipsum</h3>
            <div class="lorem-1"></div>
          </div>
          <div class="sectiion-2-01">
            <img src="./main-2.jpg" alt="" />
            <h3>Lorem ipsum</h3>
            <div class="lorem-2"></div>
          </div>
          <div class="sectiion-2-01">
            <img src="./main-3.jpg" alt="" />
            <h3>Lorem ipsum</h3>
            <div class="lorem-3"></div>
          </div>
        </div>
      </div>
    </main>
    <div class="div-2">
      <div class="div-2-h1">
        <h1>CUSTOMER REVIEWS</h1>
      </div>
      <div class="div-2-02">
        <div class="divaider-1">
          <div class="boy-1"></div>
          <div class="boy-2"></div>
          <img class="footer-diver-img" src="./boy.jpg" alt="" />
        </div>
        <div class="divaider-2">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            tristique euismod enim a rhoncus.
          </p>
          <div class="ert">
            <h3>Sarvar Murad</h3>
            <h4>Title, Position</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-1">
        <img src="./main-3.jpg" alt="" />
        <div class="footer-diver"></div>
      </div>
      <div class="footer-div-h1">
        <h1>TASTE THE HEALTHY SNACK</h1>
        <div class="qwe">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            tristique euismod enim a rhoncus.
          </p>
        </div>
         <div>
          <div class="qwer">
            <div class="die"></div>
          </div>
         <div class="bat">
          <button class="button-2">ORDER NOW</button>
         </div>
         </div>
      </div>
    </div>
  </body>
</html>